# TSP_Nure_magistracy

./: .gitignore  GA.sln  TSP.sln
Algorithms.ConsoleApp/: Algorithms.ConsoleApp.csproj  Program.cs
Algorithms.SphereCovering/: SphereTools.cs
Algorithms.Utility/: SearchHelper.cs
Algorithms.Utility/Extensions/: RandomExtensions.cs
Algorithms.Utility/NumberWrapper/: INumber.cs  NumberBase.cs  (+2 more)
AntColony.ConsoleApp/: AntColony.ConsoleApp.csproj  Program.cs
AntColony.Core/: AntColony.Core.csproj  BaseAlgorithm.cs  ClassicAlgorithm.cs  ElitistAlgorithm.cs  MaxMinAlgorithm.cs
AntColony.Experiments/: ACExperimentResult.cs  ACExperimentSettings.cs  ACExperimentsEngine.cs  AntColony.Experiments.csproj
GA.Analytics/: GA.Analytics.csproj  PopulationHelper.cs
GA.ConsoleTest/: ExpCrossovers.cs  ExpMutationsInverOver.cs  ExperimentResult.cs  ExperimentsHelper.cs  GA.ConsoleApp.csproj  GA.ConsoleTest.csproj  GAExperimentSettings.cs  Program.cs
GA.ConsoleTest/Experiments/: ExperimentResult.cs  ExperimentsHelper.cs  GAExperimentSettings.cs
GA.ConsoleTest/Experiments/Writer/: CSVWriter.cs  ConsoleWriter.cs  FileWriter.cs  IExperimentResultWriter.cs  JsonWriter.cs  WritersEnum.cs
GA.Core/: .editorconfig  GA.Core.csproj  GeneticAlgorithm.cs
GA.Core/Crossovers/: Crossover.cs  SinglePointCrossover.cs
GA.Core/Extensions/: RandomExtensions.cs
GA.Core/Helpers/: SearchHelper.cs
GA.Core/Models/: Individual.cs
GA.Core/Mutations/: EmptyMutation.cs  Mutation.cs  SwapMutation.cs
GA.Core/Operations/: BaseGAOperation.cs  GAOperation.cs  ParallelBaseGAOperation.cs
GA.Core/Operations/Crossovers/: BaseCrossover.cs  ICrossover.cs
GA.Core/Operations/Crossovers/Concurrent/: ParallelBaseCrossover.cs
GA.Core/Operations/Mutations/: BaseMutation.cs  IMutation.cs
GA.Core/Operations/Mutations/Concurrent/: ParallelBaseMutation.cs
GA.Core/Operations/Selections/: BaseSelection.cs  ISelection.cs
GA.Core/Operations/Selections/Concurrent/: ParallelBaseSelection.cs
GA.Core/Selections/: RouletteWheelSelection.cs  Selection.cs
GA.Core/Utility/: FitnessSortEnum.cs  GAOperationInitType.cs  GAOperationSettings.cs  GAOperationsEnums.cs  GASettings.cs  ParentSelectingPrinciple.cs  PopulationHelper.cs
GA.Experiments/: ExperimentResult.cs  ExperimentsEngine.cs  ExperimentsHelper.cs  GA.Experiments.csproj  GAExperimentResult.cs  GAExperimentSettings.cs  GAExperimentsEngine.cs
GA.Experiments/Writers/: CSVWriter.cs  ConsoleWriter.cs  FileWriter.cs  IExperimentResultWriter.cs  JsonWriter.cs  WritersEnum.cs
GA.Operations/: GA.Operations.csproj  GAOperationsEnums.cs
GA.Operations/Crossovers/: BitMaskCrossover.cs  CyclicCrossover.cs  InverOverCrossover.cs  OrderBasedCrossover.cs  PartiallyMappedCrossover.cs  SinglePointCrossover.cs  SinglePointOrderedCrossover.cs  TwoPointOrderedCrossover.cs
GA.Operations/Crossovers/Concurrent/: ParallelBitMaskCrossover.cs  ParallelCyclicCrossover.cs  ParallelInverOverCrossover.cs  ParallelOrderBasedCrossover.cs  ParallelPartiallyMappedCrossover.cs  ParallelSinglePointOrderedCrossover.cs  ParallelTwoPointOrderedCrossover.cs
GA.Operations/Mutations/: InverseMutation.cs  ShiftMutation.cs  SwapMutation.cs
GA.Operations/Mutations/Concurrent/: ParallelInverseMutation.cs  ParallelShiftMutation.cs  ParallelSwapMutation.cs
GA.Operations/Selections/: RouletteWheelSelection.cs  TournamentSelection.cs
GA.Operations/Selections/Concurrent/: ParallelRouletteWheelSelection.cs  ParallelTournamentSelection.cs
SOM/: BaseSOM.cs  IVector.cs  SOM.csproj  SOMBuilderBase.cs  ThreeDimensionalSOM.cs  TwoDimensionalSOM.cs  TwoDimensionalSOMAlt.cs
SOM.ChartsApp/: Form1.Designer.cs  Form1.cs  Program.cs  SOM.ChartsApp.csproj
SOM.ConsoleApp/: Program.cs  SOM.ConsoleApp.csproj
SOM.Experiments/: SOM.Experiments.csproj  SOMExperimentResult.cs  SOMExperimentSettings.cs  SOMExperimentsEngine.cs
SOM/Configuration/: SOMSettings.cs  Topology.cs
SOM/TSPCompatibility/: SOMMapper.cs  Vector.cs
TSP.Console/: Program.cs  TSP.ConsoleApp.csproj
TSP.Core/: TSP.Core.csproj  TSPExamples.cs  TSPModel.cs  TSPModelGenerator.cs  TSPModelLoader.cs  TSPNode.cs
TSP.Desktop/: App.xaml  App.xaml.cs  TSP.Desktop.csproj
TSP.Desktop/001_Resources/Localization/: Strings.xaml
TSP.Desktop/001_Resources/Styles/: Styles.xaml
TSP.Desktop/002_Configurations/: App.config
TSP.Desktop/Commands/: CommonCommand.cs
TSP.Desktop/Common/: AntColonyAlgorithmSettings.cs  GeneticAlgorithmSettings.cs
TSP.Desktop/Models/: AppModel.cs
TSP.Desktop/Models/Entities/: Algorithm.cs  Map.cs
TSP.Desktop/Models/Managers/: AlgorithmManager.cs  MapManager.cs
TSP.Desktop/ViewModels/: MainViewModel.cs
TSP.Desktop/ViewModels/Algorithms/: AlgorithmListItemViewModel.cs  AlgorithmsViewModel.cs  CreateAlgorithmViewModel.cs  SetupAntColonyAlgorithmViewModel.cs  SetupGeneticAlgorithmViewModel.cs
TSP.Desktop/ViewModels/Entities/: AlgorithmDTO.cs  MapDTO.cs
TSP.Desktop/ViewModels/Mappers/: Mappers.cs
TSP.Desktop/ViewModels/TSPMap/: CreateTSPMapViewModel.cs  TSPMapContext.cs  TSPMapViewModel.cs
TSP.Desktop/ViewModels/Validators/: IValidator.cs  MapNameValidator.cs  MapNodeCountValidator.cs  PercentValueValidator.cs
TSP.Desktop/ViewModels/Validators/Algorithm/: AlgorithmNameValidator.cs  GeneticAlgorithmPopulationSizeValidator.cs
TSP.Desktop/ViewModels/Validators/Map/: MapNameValidator.cs  MapNodeCountValidator.cs
TSP.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
TSP.Desktop/Views/001_Modals/: CreateAlgorithmModal.xaml  CreateAlgorithmModal.xaml.cs  CreateMapModal.xaml  CreateMapModal.xaml.cs  SetupAntColonyAlgorithmModal.xaml  SetupAntColonyAlgorithmModal.xaml.cs  SetupGeneticAlgorithmModal.xaml  SetupGeneticAlgorithmModal.xaml.cs
TSP.Desktop/Views/003_Utility/: ToolTipAbleWrapper.cs  UIElementHelper.cs
TSP.Desktop/Views/Algorithms/: AlgorithmListItem.xaml  AlgorithmListItem.xaml.cs  AlgorithmWrapper.xaml  AlgorithmWrapper.xaml.cs
TSP.Desktop/Views/TSPMap/: TSPMapWrapper.xaml  TSPMapWrapper.xaml.cs
TSP.Examples/: PreparedModelLoader.cs  PreparedModelsEnum.cs  TSP.Examples.csproj
(+20 files in other folders)
