<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
    <Authors>onish-alex</Authors>
    <Company />
    <Product />
  </PropertyGroup>

</Project>
