<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOM\SOM.Core.csproj" />
    <ProjectReference Include="..\TSP.Core\TSP.Core.csproj" />
    <ProjectReference Include="..\TSP.Examples\TSP.Examples.csproj" />
  </ItemGroup>

</Project>