<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms.Utility\Algorithms.Utility.csproj" />
    <ProjectReference Include="..\GA.Core\GA.Core.csproj" />
  </ItemGroup>

</Project>
