<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>TSP.Desktop.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\002_Base\" />
    <Folder Include="Views\Results\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntColony.Core\AntColony.Core.csproj" />
    <ProjectReference Include="..\GA.Core\GA.Core.csproj" />
    <ProjectReference Include="..\TSP.Core\TSP.Core.csproj" />
  </ItemGroup>

</Project>
