<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms.Utility\Algorithms.Utility.csproj" />
    <ProjectReference Include="..\GA.Analytics\GA.Analytics.csproj" />
    <ProjectReference Include="..\GA.Core\GA.Core.csproj" />
    <ProjectReference Include="..\GA.Operations\GA.Operations.csproj" />
  </ItemGroup>

</Project>
