<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSP.Core\TSP.Core.csproj" />
    <ProjectReference Include="..\TSP.Examples\TSP.Examples.csproj" />
  </ItemGroup>

</Project>
