<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GA.Analytics\GA.Analytics.csproj" />
    <ProjectReference Include="..\GA.Core\GA.Core.csproj" />
    <ProjectReference Include="..\GA.Operations\GA.Operations.csproj" />
    <ProjectReference Include="..\TSP.Core\TSP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="a280.tsp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="att48.tsp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="eil51.tsp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gr96.tsp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
