<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExpCrossovers.cs" />
    <Compile Remove="ExpMutationsInverOver.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExpCrossovers.cs" />
    <Content Include="ExpMutationsInverOver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GA.Core\GA.Core.csproj" />
    <ProjectReference Include="..\GA.Experiments\GA.Experiments.csproj" />
    <ProjectReference Include="..\GA.Operations\GA.Operations.csproj" />
    <ProjectReference Include="..\TSP.Core\TSP.Core.csproj" />
    <ProjectReference Include="..\TSP.Examples\TSP.Examples.csproj" />
  </ItemGroup>

</Project>
