<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithms.SphereCovering\Algorithms.SphereTools.csproj" />
    <ProjectReference Include="..\TSP.Core\TSP.Core.csproj" />
  </ItemGroup>

</Project>
